<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="Calendar" />

    <item
        android:id="@+id/navigation_logs"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Logs" />


</menu>