<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_onboarding"
    app:startDestination="@id/onBoardOneFragment">

    <fragment
        android:id="@+id/onBoardOneFragment"
        android:name="com.example.picos.ui.activity.onboarding.OnBoardOneFragment"
        android:label="fragment_on_board_one"
        tools:layout="@layout/fragment_on_board_one" >
        <action
            android:id="@+id/action_onBoardOneFragment_to_onBoardTwoFragment2"
            app:destination="@id/onBoardTwoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/onBoardThreeFragment"
        android:name="com.example.picos.ui.activity.onboarding.OnBoardThreeFragment"
        android:label="fragment_on_board_three"
        tools:layout="@layout/fragment_on_board_three" />
    <fragment
        android:id="@+id/onBoardTwoFragment2"
        android:name="com.example.picos.ui.activity.onboarding.OnBoardTwoFragment"
        android:label="fragment_on_board_two"
        tools:layout="@layout/fragment_on_board_two" >
        <action
            android:id="@+id/action_onBoardTwoFragment2_to_onBoardThreeFragment"
            app:destination="@id/onBoardThreeFragment" />
    </fragment>
</navigation>