<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_profile"
    tools:context=".ui.fragment.EditProfileFragment">

    <ImageButton
        android:id="@+id/btnSomeAction"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back Button"
        android:gravity="left"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:text="Some Action" />

    <!-- Foto profil dan fitur untuk menggantinya -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        tools:src="@tools:sample/avatars" />

    <!-- Nama dan email -->
    <TextView
        android:id="@+id/txtChangePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Tap to change"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtChangePhoto"
        android:layout_marginTop="38sp"
        android:fontFamily="@font/poppins_bold"
        android:text="Account"
        android:layout_marginStart="28sp"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="28sp"
        android:layout_marginEnd="28sp"
        android:backgroundTint="@color/white"
        android:hint="@string/full_name"
        android:inputType="text"
        android:layout_below="@id/Account"
        android:textColorHint="@color/white" />

<!--    <EditText-->
<!--        android:id="@+id/lastName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_below="@id/firstName"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:hint="@string/last_name"-->
<!--        android:inputType="text"-->
<!--        android:textColorHint="@color/white" />-->

<!--    <EditText-->
<!--        android:id="@+id/emailAddressRegister"-->
<!--        android:layout_below="@+id/lastName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:hint="@string/email_address"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:textColorHint="@color/white" />-->

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@color/purple_dark"
        android:text="Save Changes" />

</RelativeLayout>